#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/apearl/ft/libft/libft.h
string.h
-
unistd.h
-
stdlib.h
-

/Users/apearl/ft/src/algo.c
fillit.h
/Users/apearl/ft/src/fillit.h

/Users/apearl/ft/src/fill_square.c
fillit.h
/Users/apearl/ft/src/fillit.h

/Users/apearl/ft/src/fillit.c
fillit.h
/Users/apearl/ft/src/fillit.h

/Users/apearl/ft/src/fillit.h
unistd.h
-
../libft/libft.h
/Users/apearl/ft/libft/libft.h
fcntl.h
-
stdio.h
-

/Users/apearl/ft/src/helpers.c
fillit.h
/Users/apearl/ft/src/fillit.h

/Users/apearl/ft/src/main.c
fillit.h
/Users/apearl/ft/src/fillit.h

